<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .section{
                padding: 40px;
                text-align: center;
                background-color: #474e5d;
                color: white;
            }
            img{
                height: 45%;
                width: 50%;
                text-align: center;

            }
            footer{
                background-color:#474e5d;
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <div class="section">
            <h1>VISIT BATTICALOA BY BEAUTY OF BATTI</h1>
            <p>As Srilankan Tours, Our Misssion IS To Attract To All The Destinations In Srilanka</p>
            <p>
                <i>LIFE IS ONCE SO ENJOY YOUR LIFE WITH NATURE BY TRAVELLING</i></p>
        </div>
        <p style="font-size: 20px; text-align: center; background-color:#474e5d ;" ><img src="./gallery/visit.png" alt="batti"><img src="./gallery/visit2.jpeg"<br>
                BEAUTY OF BATTI<br>bobsri@gamil.com<br>4639847390
           </p>   
           <footer>
            <center>BEAUTY OF BATTI&COPY;2022</center>
           </footer>  
    </body>
</html>